# MONGODB_URI = mongodb+srv://brahmanandabehera998:<rootroot998>@mern.nd0kttt.mongodb.net/user?retryWrites=true&w=majority&appName=MERN


# mongodb+srv://brahmanandabehera998:<password>@mern.nd0kttt.mongodb.net/?retryWrites=true&w=majority&appName=MERN
# mongodb+srv://brahmanandabehera998:<password>@mern.nd0kttt.mongodb.net/?retryWrites=true&w=majority&appName=MERN
PORT=8080
MONGODB_URI ="mongodb://localhost:27017/MERN-Ecommerce"

# MO.NGODB_URI = mongodb+srv://brahmanandabehera998:rootroot998>@mern.wi59ekl.mongodb.net/MERN-Ecomerce?retryWrites=true&w=majority&appName=MERN 
TOKEN_SECRET_KEY = "EAGRSDHFKJGTURIKGJVJUTINMHJGGDJFY"
FRONTEND_URL= http://localhost:3000/